spring.data.mongodb.uri=mongodb://localhost:27017/identity_db
# Clave secreta para firmar los tokens JWT. DEBE ser larga y compleja.
# Puedes generar una online (ej. en https://www.allkeysgenerator.com/Random/Security-Key-Generator.aspx)
jwt.secret=7NG5umhwfjKJDAqa53AlX1vNOypdUlUG4b/CuN8Wja8=

# Duración del token en milisegundos (ej. 1 hora)
# 1h = 60m * 60s * 1000ms = 3600000
jwt.expiration=3600000
jwt.refresh.expiration=604800000

