spring.application.name=auth-service
server.port=8082
spring.profiles.active=dev


# --- Configuración de Proveedores OAuth2 ---
#spring.security.oauth2.client.registration.google.client-id=TU_CLIENT_ID_DE_GOOGLE
#spring.security.oauth2.client.registration.google.client-secret=TU_CLIENT_SECRET_DE_GOOGLE
#spring.security.oauth2.client.registration.google.scope=openid, profile, email

#spring.security.oauth2.client.registration.linkedin.client-id=TU_CLIENT_ID_DE_LINKEDIN
#spring.security.oauth2.client.registration.linkedin.client-secret=TU_CLIENT_SECRET_DE_LINKEDIN
#spring.security.oauth2.client.registration.linkedin.scope=openid, profile, email

