server.port=8081

# URI de conexión a MongoDB
# Formato: mongodb://<host>:<puerto>/<nombre_de_la_db>
# Usaremos 'localhost' para desarrollo local y una base de datos llamada 'identity_db'
spring.data.mongodb.uri=mongodb://localhost:27017/identity_db
spring.security.user.name=user
spring.security.user.password=devpassword

# Application specific properties
app.reset-url-base=http://localhost:4200/reset-password
